# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-08-24 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendars', '0002_auto_20200824_1841'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='is_video_link',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='event',
            name='link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
